$flavekolca,0
$flerqqjbmh,1
$flowfrckmw,0
$flmxugfnde,0
$flvjxcqxyn,2
$flddxnmrkh,0
$flroseeflv,1
$flpgrglpzm,0
$flvzrkqwyg,0
$flyvormnqr,0
$flvthbrbxy,1
$flxttxkikw,0
$flgjmycrvw,1
$flceujxgse,0
$flhptoijin,0
$flrzplgfoe,0
$fliboupial,0
$flidavtpzc,1
$floeysmnkq,1
$flaibuhicd,0
$flekmapulu,1
$flwecmddtc,1
$flwjxfofkr,0
$flhaombual,0
$fldtvrladh,1
$flpqigitfk,1
$flbxttsong,1
$fljlrqnhfc,0
$flemdcrqdd,6
$flmmamrwab,3
$fldwuczenf,1
$flrdaskyvd,0
$flbafslfjs,6
$flndzdxavp,4
$flfgifsier,1
$flfbqjbpgo,1
$flsgvsfczm,0
$flmzrdgblc,0
$flcpxdpykx,0
$flbddrzavr,3
$flkpxipgal,0
$flsxhsgaxu,0
$flqfpqbvok,0
$flrubfcaxm,0
$flqcktzayy,2
$fliwgresso,0
$flywpbzmry,0
$flqgmnikmi,1
$flgmsyadmq,2
$flocbwfdku,1
$flgxbowjra,2
$flmjqnaznu,1
$flsgwhtzrv,0
$flfvhrtddd,0
$flrrpwpzrd,3
$flrtxuubna,1
$fljgtgzrsy,1
$flsgrrbigg,1
$fljkeopgvh,1
$flsvfpdmay,0
$flqwzpygde,0
$flvjqtfsiz,1
$flypdtddxz,0
$flcxaaeniy,1
$flxaushzso,1
$flxxqlgcjv,1
$flavacyqku,0
$flviysztbd,7
$flpdfbgohx,0
$flfegerisy,7
$flilknhwyk,0
$floqyccbvg,2
$flxigqoizb,4
$flzwiyyjrb,3
$flyxhsymcx,0
$fltjkuqxwv,0
$flalocoqpw,0
$flklivkouj,4
$fladcakznh,2
$flbkjlbayh,1
$flbxsazyed,0
$flnbejxpiv,1
$flmdzxmojv,1
$flwdjhxtqt,0
$flrqjwnkkm,0
$flodkkwfsg,2
$fleblutcjv,6
$flusbtjhcm,3
$flwwnbwdib,1
$flhhamntzx,0
$flallgugxb,1
$flevbybfkl,5
$flnmjxdkfm,1
$flfkewoyem,1
$fljmvkkukj,1
$flulkqsfda,0
$flbguybfjg,3
$flvkhmevkl,2
$flskoeixpo,1
$fltygfaazw,0
$fljsmlmnmb,2
$flispmmify,1
$fllcqiliyn,0
$flckpfjmvi,1
$flrslvnjmf,3
$flnhhtfknm,1
$flayrxawki,0
$fldqffsiwv,0
$flvfwrjmjd,0
$flcvmqvlnh,0
$flxxxstnev,1
$flkhshkrug,0
$flpomtleuc,0
$flnzchdmsu,2
$fljzhxwibz,0
$flluwmjhex,0
$flxifitlbz,2
$flfxawzktb,0
$flncksfusq,0
$flszxbcaxw,0
$flewlxbtze,2
$flffkmnrin,5
$flnxtetuvo,6
$flvuvsuzbc,0
$flzpwbdcwm,0
$flfvgbqfsf,2
$flqzhvgeiv,0
$flkbpmewrr,0
$flwjugkiiw,2
$floicbrqfw,0
$flcxrpcjhw,1
$flmayhqwzl,0
$fljtcwuidx,4
$flgwubucwo,3
$fllawknmko,0
$flhuzjztma,0
$flmeobqopq,4
$fliycunpdr,1
$flveglzons,3
$flhsghsqkv,1
$fltpqpqkpf,1
$flqajqcgnb,1
$flanjwgybt,6
$fldzqrblug,4
$flhdphdqob,2
$flqopleteo,4
$flmytlhxpo,2
$flpevdrdlo,0
$flptdindai,0
$flgujvukws,2
$flkawuusha,0
$fljuolpkfq,0
$flcnpjsxcg,0
$flmhzummpo,2
$flhrjkqvru,2
$flobwiuvkw,4
$flmvbxjfah,3
$flqocsrbgg,0
$flpocagrli,0
$flwfneljwg,0
$flevpvmavp,4
$flfsjhegvq,3
$flonfgetwp,4
$flcxgmxxsz,5
$flicpdewwo,6
$flfaijogtb,1
$flfajfokzy,0
$flqykiuxho,0
$flpcrftwvr,0
$flvjdlwvhm,0
$flqhepdeks,1
$flrujstiki,1
$flaefecieh,1
$flaieigmma,1
$flkvntcqfv,6
$flmkmllsnu,0
$flefscawij,1
$flxeqkukpp,2
$flsnjmvbtp,1
$flfwydelan,1
$flzoycekpn,1
$flxxgkpivv,1
$fltzjpmvxn,1
$flftjybgvr,7
$flztyfgltv,1
$flflavkzaq,1
$flmjfbnyec,1
$flbigthxyk,3
$fljijxqyzy,1
$flgdnnqsti,0
$flmbjrthgv,0
$flyrtvauea,0
$fldcgtnakv,0
$flpifpmbzi,1
$flchqqrkle,0
$floezygqxe,0
$flnyfquhrm,0
$flhsoyzund,0
$flcpgmnctu,1
$flpkesjrhx,0
$flsxztehyj,6
$flnmnjaxtr,3
$flgtnljovc,0
$flqfroneda,7
$flqzeldyni,0
$flxzyfahhe,1
$flrfdvckrf,1
$flrdwakhla,1
$fllazedtzj,1
$fldbjqqaiy,2
$flqhsoflsj,1
$flopdvhjle,0
$flpvxadmhh,0
$fldcyeghlf,2
$flpxlalosg,1
$fldhthsnwj,1
$flwtsvpqcx,1
$flrrbxoggl,1
$fltgqykodm,1
$fltmxodmfl,1
$flvujariho,1
$flldooqtbw,3
$flehogcpwq,0
$flmbbmuicf,0
$flsfwhkphp,4
$flkkmdmfvj,0
$flmvwpfapg,5
$flfwgvtxrp,0
$fliwyjfdak,6
$fltypfarsj,0
$fltsjlagjo,7
$flwgmwwers,0
$flvaxmaxna,8
$flrjmgooql,1
$fluoqiynkc,0
$flsfkralzh,9
$flgavmtume,0
$flyaxyilnq,0
$flhrjrmiis,0
$flzwriuqzw,0
$flvrhzzkvb,0
$flydcwqgix,0
$flymqghasv,0
$flswvvhbrz,0
$flyrzxtsgb,0
$flafmmiiwn,0
$flgcavcjkb,36
$flizrncrjw,39
$flhbzvwdbm,28
$flbfviwghv,25
$flocbjosfl,26
$flijvrfukw,156
$floufwdich,28
$flfawmkpyi,25
$flxsckorht,26
$flvegsawer,157
$flsvrbynni,138
$fltfnazynw,154
$fltxcjfdtj,25
$flkgpmtrva,36
$flgdedqzlq,158
$flgsdeiksw,28
$flzgopkmys,39
$flmtlcylqk,2
$flegviikkn,0
$flmhuqjxlm,1
$flmssjmyyw,0
$flxnxnkthd,2
$flhzxpihkn,3
$flwioqnuav,4
$flmivdqgri,0
$flwfciovpd,150
$flbrberyha,128
$flqxfkfbod,28
$fllkghuyoo,25
$flvoitvvcq,150
$fltwxzcojl,151
$flabfakvap,28
$fldwmpgtsj,152
$flncsalwdm,28
$flxjexjhwm,150
$flmmqocqpd,150
$flcuyaggud,25
$flxkqpkzxq,28
$fllftzdhoa,153
$fliqyvcbyg,28
$fleuhchvkd,28
$fleyxmofxu,150
$florzkpciq,28
$flhiqhcyio,28
$flmmqjhziv,154
$flpdpbbqig,25
$flyugczhjh,26
$fliiemmoao,155
$flqbxxvjkp,28
$fllcwtuuxw,39
$flyhhitbme,19778
$flejpkmhdl,148
$flkhegsvel,25
$flxsdmvblr,28
$flikwkuqfw,149
$flhwrpeqlu,138
$flgeusyouv,22
$fluscndcwl,150
$flozjuvcpw,2147483648
$flheifsdlr,150
$flmkwzhgsx,28
$flkvvasynk,150
$fllnvdsuzt,150
$flgzyedeli,128
$flqplzawir,28
$flqwweubdm,25
$flfxfgyxls,28
$fltwctunjp,149
$flojqsrrsp,138
$fljfqernut,22
$flnzfzydoi,150
$fleiynadiw,1073741824
$flompxsyzt,150
$fleujcyfda,28
$flsunmubjt,150
$flnepnlrbe,26
$flewckibqf,135
$flfbhdcwrz,136
$flvjhzdfox,137
$flzaqhexft,39
$flcgkjfdha,138
$flpzzbelga,1024
$flsvrwfrhg,136
$floehubdbq,139
$flqaltypjs,39
$flyxawteum,39
$flzhydqkfa,25
$flxjnumurx,30
$flkkjswqsg,21
$flbwrjdmci,11
$flkaiidxzu,140
$flghbwhiij,141
$flawuytxzy,142
$flkuoykdct,143
$flqjzijekx,144
$fldbkumrch,145
$flvmxyzxjh,146
$flwwjkdacg,4096
$flscevepor,134
$flocqaiwzd,147
$flpuwwmbao,26
$flouvibzyw,126
$flmrudhnhp,28
$flhhpbrjke,34
$flrkparhzh,26
$flnycpueln,125
$flnegilmwq,28
$flyqwvfhlw,36
$flqjtxmafd,128
$flzlvskjaw,25
$flrxmffbjl,26
$flvlzpmufo,129
$fldcvsitmj,39
$flktwrjohv,130
$flkfrjyxwm,300
$flpxfiylod,131
$fldusywyur,30
$flbahbntyi,300
$flchkrzxfi,132
$flpyqymbhq,55
$flnpwtojrc,300
$flctswluwo,300
$fljrlgnyxn,133
$flgoleifxh,134
$flqpcttrlm,13
$fldcdylywl,34
$fllvmmtgod,26
$flhvcbzfrn,37
$fltrngarjy,28
$flkxleyzxr,36
$flzufqksvp,32771
$flbjfbsnip,36
$flswnjceva,36
$fljhoxspca,28
$fldensetkm,34
$flixvxwcri,26
$flmjfdjlzq,38
$flsmzhobco,28
$flgckwhruk,39
$flvqlgyufz,36
$flshmkxxuh,36
$flcuwkmzyt,34
$flycibmgpd,26
$flitcabdow,40
$fliclftine,28
$flinelzznd,36
$fleqczuvlg,28
$flokxreddk,28
$flywdvownk,36
$flyabzrrmv,34
$flhmejjpgg,26
$flvtvyiyzu,125
$flvvrrdevf,28
$flsvnuqocx,36
$flnpzlyjmk,34
$flvcsigzxl,26
$flpuowucoh,126
$fliccbnvun,28
$floaipmnkp,34
$flmlupdwyw,26
$flrynetwbg,125
$flpytxgnae,28
$flyxgoankm,36
$flgiybxvqu,127
$flriujdhwu,16
$flidkfvoer,34
$fljhxpdlgl,26
$flfqexpzzc,35
$flkfnstomi,28
$flioplujrx,28
$flqonphkjt,28
$flwcdnzybe,36
$flxowoscqi,24
$flofosbflo,36
$flkvwonhmy,4026531840
$flbkxrnxpv,28
$flmgldspdj,28
$fltgdgujkn,36
$fltzqiggdk,36
$flnyytfkei,36
$flznxmaqlq,28
$flrmmepznf,34
$flkctwjxsv,26
$flxznyhvmb,121
$flzkhknuxv,28
$flfhwpdvdv,36
$flhaajvxmt,36
$flhukovwky,36
$flguylaqhb,28
$fltzvugnmn,28
$flfnyyixlr,122
$flgsadhexo,123
$flbqtuhkmy,10
$flcvbsklvz,14
$fljicudgov,18
$fljmhypfzy,34
$flcscartxg,26
$flatlaxfun,124
$flkyehpfcl,28
$flsbvdgrpi,34
$flxzavwmtk,108
$flmiginejb,109
$fltcctsiso,110
$flvolubnxk,111
$flxvccpzhb,112
$flbyzxyfqo,113
$flophsmbek,114
$fldpastqqh,115
$flvmfptzcs,116
$flxireqgpl,117
$flhfdxuudy,118
$flfmfyahhr,119
$fllsbiddpb,34
$fluopltsma,26
$flbnlstaug,35
$flywhxdmqv,28
$flgfnzsvnj,28
$flbucrjuwo,28
$flyafxnzcb,36
$fldjwjttjz,24
$flxpzbcwes,36
$flkjeqhlaq,4026531840
$flveiodzpl,34
$flroncrwtg,26
$flmymaytor,120
$flwvicvsms,83
$flcpbndhbq,84
$fliecjfrpe,85
$flghxsbhmp,86
$floaidmlpx,87
$fllvmncnny,88
$flsfutymly,89
$fluhbelzbi,90
$flmnjwehod,91
$flimuxorrr,92
$flwlkknrpp,93
$flhblipjbm,94
$flubwwkeml,95
$fljufrnthn,96
$flktybyfdh,97
$flcrizoigp,98
$fldrutgtai,99
$fljwnwaben,100
$flxdasfsup,101
$flvtsklnds,102
$flgmzabuwz,103
$flwrppuxsb,104
$flmnmtpcbt,105
$fltgxuvxht,106
$fltkwhzfio,107
$flyatafxxs,58
$flswkvicqg,59
$flevoknzhs,60
$flezsvlbbu,61
$flvtqedrnc,62
$flusnuqyrh,63
$flryydwmeb,64
$flpxkdtiub,65
$flmfelfgbm,66
$flaqvpxefd,67
$flctnooltz,68
$flgdvxhtzc,69
$flwehnunfj,70
$fllonnyibc,71
$fllzjoogng,72
$floduobscm,73
$flgtvyiwta,74
$flevlqhfzo,75
$floodysbvz,76
$flzluahbyv,77
$flvnfpqxze,78
$flaiqgjntx,79
$flcwlffkhm,80
$flqcqufhqv,81
$flrbuzyvzf,82
$flhqanofav,26
$flzjxicupp,40
$flxdfspfko,28
$flsermhiop,36
$flcnxxwsyv,28
$fldbgphumx,28
$flxubnstgs,36
$fletewazkh,41
$flabbihpaw,42
$flbymtwvbx,43
$flgcijtdlm,44
$fljjiooifn,45
$flxfeftbwv,46
$flticitoyz,41
$flmstpwbrq,47
$flecuynwdb,48
$fljicvvbxq,49
$fltonztzlf,50
$flsbpkavsy,51
$flxpwifgkd,52
$flwxylvbjs,53
$flgckmzayx,54
$fltwuwurss,55
$fljlijhegu,56
$flwswtvquf,57
$flxquvzrly,35
$flshmemjjj,28
$flhqjglfws,28
$flwvzhffsc,28
$flfrtkctqe,36
$flfaxzhhen,24
$fljhsdaeav,36
$flvwfavfwc,4026531840
$flvoretncd,34
$flyxdicudb,26
$flcrgsivod,37
$flanaocmrr,28
$flvzomlpcy,36
$fleqwgegsh,32780
$flnponcvdb,36
$flkgskcvuw,36
$flfmpbdwej,28
$flfwmyxvvj,34
$fljcjbfhkv,26
$flggfvewxl,38
$flnxzdbehd,28
$fluktgcieq,39
$fllueubehx,36
$fllrdexkdn,36
$flgrkcxavd,34
$flhanaxdhn,22
$flaexdqsrh,24
$flgnduvhbh,1024
$flsnpewutk,25
$flamfdduxi,26
$flcwfyxdtf,27
$flafbzxahu,28
$flskiskqti,28
$flfbevuldl,29
$flwnrvojhl,300
$flllvvitvl,375
$flmyerylny,14
$flaevyfmea,54
$floyeoxjvb,30
$fluodjmwgw,31
$fltibtjhtt,32
$fljokrijny,54
$fljevdjxae,31
$flauqlvkxg,20
$flxzrpavsw,30
$flmdifziop,31
$fldfpzzafd,33
$flavwisyrl,32
$fljdtvsdso,34
$flexjevbco,26
$flwybtlyiv,54
$flhmbuoowk,40
$flfbipqyue,24
$flsoprhueg,10
$flbzbcwqxo,11
$flmmexivfs,12
$flzzzdhszn,13
$flfsohvcfj,14
$flfstfcrlf,15
$flhxyjqrtq,16
$fluyicwqbf,17
$flhdlfyqrt,18
$flbrxfhgjg,19
$flxupdtbky,20
$fltnemqxvo,97
$flygcayiiq,122
$flbrznfbke,15
$flcgkrahml,20
$flbmaiufhi,10
$fltmgsdyfv,15
$flramjdyfu,21
$flukndiwex,22
$flkpnpaftg,25
$flxezgjwbw,30
$flsgbzulnf,23