0000:  01 00 00  push 00
0003:  01 42 41  push 4241
0006:        06  pop 2, stm [xx] = yy
0007:  01 00 01  push 01
000a:  01 44 43  push 4443
000d:        06  pop 2, stm [xx] = yy
000e:  01 00 02  push 02
0011:  01 46 45  push 4645
0014:        06  pop 2, stm [xx] = yy
0015:  01 00 03  push 03
0018:  01 48 47  push 4847
001b:        06  pop 2, stm [xx] = yy
001c:  01 00 04  push 04
001f:  01 4a 49  push 4a49
0022:        06  pop 2, stm [xx] = yy
0023:  01 00 05  push 05
0026:  01 4c 4b  push 4c4b
0029:        06  pop 2, stm [xx] = yy
002a:  01 00 06  push 06
002d:  01 4e 4d  push 4e4d
0030:        06  pop 2, stm [xx] = yy
0031:  01 00 07  push 07
0034:  01 50 4f  push 504f
0037:        06  pop 2, stm [xx] = yy
0038:  01 00 0a  push 0a
003b:  01 61 44  push 6144
003e:        06  pop 2, stm [xx] = yy
003f:  01 00 0b  push 0b
0042:  01 75 34  push 7534
0045:        06  pop 2, stm [xx] = yy
0046:  01 00 0c  push 0c
0049:  01 69 62  push 6962
004c:        06  pop 2, stm [xx] = yy
004d:  01 00 0d  push 0d
0050:  01 6c 63  push 6c63
0053:        06  pop 2, stm [xx] = yy
0054:  01 00 0e  push 0e
0057:  01 31 65  push 3165
005a:        06  pop 2, stm [xx] = yy
005b:  01 00 0f  push 0f
005e:  01 66 69  push 6669
0061:        06  pop 2, stm [xx] = yy
0062:  01 00 10  push 010
0065:  01 62 65  push 6265
0068:        06  pop 2, stm [xx] = yy
0069:  01 00 11  push 011
006c:  01 62 30  push 6230
006f:        06  pop 2, stm [xx] = yy
0070:  01 00 08  push 08
0073:  01 00 03  push 03
0076:        05  pop, push ldm [xx]
0077:  01 00 30  push 030
007a:        1e  pop, TOS << pop value (shl)
007b:  01 00 02  push 02
007e:        05  pop, push ldm [xx]
007f:  01 00 20  push 020
0082:        1e  pop, TOS << pop value (shl)
0083:        1b  pop, TOS | pop value (or)
0084:  01 00 01  push 01
0087:        05  pop, push ldm [xx]
0088:  01 00 10  push 010
008b:        1e  pop, TOS << pop value (shl)
008c:        1b  pop, TOS | pop value (or)
008d:  01 00 00  push 00
0090:        05  pop, push ldm [xx]
0091:        1b  pop, TOS | pop value (or)
0092:        06  pop 2, stm [xx] = yy
0093:  01 00 09  push 09
0096:  01 00 07  push 07
0099:        05  pop, push ldm [xx]
009a:  01 00 30  push 030
009d:        1e  pop, TOS << pop value (shl)
009e:  01 00 06  push 06
00a1:        05  pop, push ldm [xx]
00a2:  01 00 20  push 020
00a5:        1e  pop, TOS << pop value (shl)
00a6:        1b  pop, TOS | pop value (or)
00a7:  01 00 05  push 05
00aa:        05  pop, push ldm [xx]
00ab:  01 00 10  push 010
00ae:        1e  pop, TOS << pop value (shl)
00af:        1b  pop, TOS | pop value (or)
00b0:  01 00 04  push 04
00b3:        05  pop, push ldm [xx]
00b4:        1b  pop, TOS | pop value (or)
00b5:        06  pop 2, stm [xx] = yy
00b6:  01 00 12  push 012
00b9:  01 00 0d  push 0d
00bc:        05  pop, push ldm [xx]
00bd:  01 00 30  push 030
00c0:        1e  pop, TOS << pop value (shl)
00c1:  01 00 0c  push 0c
00c4:        05  pop, push ldm [xx]
00c5:  01 00 20  push 020
00c8:        1e  pop, TOS << pop value (shl)
00c9:        1b  pop, TOS | pop value (or)
00ca:  01 00 0b  push 0b
00cd:        05  pop, push ldm [xx]
00ce:  01 00 10  push 010
00d1:        1e  pop, TOS << pop value (shl)
00d2:        1b  pop, TOS | pop value (or)
00d3:  01 00 0a  push 0a
00d6:        05  pop, push ldm [xx]
00d7:        1b  pop, TOS | pop value (or)
00d8:        06  pop 2, stm [xx] = yy
00d9:  01 00 13  push 013
00dc:  01 00 11  push 011
00df:        05  pop, push ldm [xx]
00e0:  01 00 30  push 030
00e3:        1e  pop, TOS << pop value (shl)
00e4:  01 00 10  push 010
00e7:        05  pop, push ldm [xx]
00e8:  01 00 20  push 020
00eb:        1e  pop, TOS << pop value (shl)
00ec:        1b  pop, TOS | pop value (or)
00ed:  01 00 0f  push 0f
00f0:        05  pop, push ldm [xx]
00f1:  01 00 10  push 010
00f4:        1e  pop, TOS << pop value (shl)
00f5:        1b  pop, TOS | pop value (or)
00f6:  01 00 0e  push 0e
00f9:        05  pop, push ldm [xx]
00fa:        1b  pop, TOS | pop value (or)
00fb:        06  pop 2, stm [xx] = yy
00fc:  01 00 14  push 014
00ff:  01 00 00  push 00
0102:        06  pop 2, stm [xx] = yy
0103:  01 00 18  push 018
0106:  01 00 01  push 01
0109:        06  pop 2, stm [xx] = yy
010a:  01 00 17  push 017
010d:  01 00 00  push 00
0110:        06  pop 2, stm [xx] = yy
0111:  01 00 19  push 019
0114:  01 00 00  push 00
0117:        06  pop 2, stm [xx] = yy
0118:  01 00 18  push 018
011b:        05  pop, push ldm [xx]
011c:  01 00 01  push 01
011f:        11  pop 2, cmp == , push result
0120:  10 02 41  jmp to 241 if TOS == False
0123:  01 00 14  push 014
0126:        05  pop, push ldm [xx]
0127:  01 00 08  push 08
012a:        12  pop 2, cmp < , push result
012b:  10 01 50  jmp to 150 if TOS == False
012e:  01 00 15  push 015
0131:  01 00 08  push 08
0134:        05  pop, push ldm [xx]
0135:  01 00 08  push 08
0138:  01 00 14  push 014
013b:        05  pop, push ldm [xx]
013c:        0d  pop 2, multiply them, push res
013d:        1f  pop, TOS >> pop value (shr)
013e:        06  pop 2, stm [xx] = yy
013f:  01 00 16  push 016
0142:  01 00 12  push 012
0145:        05  pop, push ldm [xx]
0146:  01 00 08  push 08
0149:  01 00 14  push 014
014c:        05  pop, push ldm [xx]
014d:        0d  pop 2, multiply them, push res
014e:        1f  pop, TOS >> pop value (shr)
014f:        06  pop 2, stm [xx] = yy
0150:  01 00 14  push 014
0153:        05  pop, push ldm [xx]
0154:  01 00 07  push 07
0157:        14  pop 2, cmp > , push result
0158:  10 01 7d  jmp to 17d if TOS == False
015b:  01 00 15  push 015
015e:  01 00 09  push 09
0161:        05  pop, push ldm [xx]
0162:  01 00 08  push 08
0165:  01 00 14  push 014
0168:        05  pop, push ldm [xx]
0169:        0d  pop 2, multiply them, push res
016a:        1f  pop, TOS >> pop value (shr)
016b:        06  pop 2, stm [xx] = yy
016c:  01 00 16  push 016
016f:  01 00 13  push 013
0172:        05  pop, push ldm [xx]
0173:  01 00 08  push 08
0176:  01 00 14  push 014
0179:        05  pop, push ldm [xx]
017a:        0d  pop 2, multiply them, push res
017b:        1f  pop, TOS >> pop value (shr)
017c:        06  pop 2, stm [xx] = yy
017d:  01 00 15  push 015
0180:  01 00 15  push 015
0183:        05  pop, push ldm [xx]
0184:  01 00 ff  push 0ff
0187:        1c  pop, TOS & pop value (and)
0188:        06  pop 2, stm [xx] = yy
0189:  01 00 16  push 016
018c:  01 00 16  push 016
018f:        05  pop, push ldm [xx]
0190:  01 00 ff  push 0ff
0193:        1c  pop, TOS & pop value (and)
0194:        06  pop 2, stm [xx] = yy
0195:  01 00 14  push 014
0198:        05  pop, push ldm [xx]
0199:  01 00 02  push 02
019c:        11  pop 2, cmp == , push result
019d:  10 01 ac  jmp to 1ac if TOS == False
01a0:  01 00 16  push 016
01a3:  01 00 16  push 016
01a6:        05  pop, push ldm [xx]
01a7:  01 00 04  push 04
01aa:        24  pop, TOS rotleft 8bits pop value (rol8)
01ab:        06  pop 2, stm [xx] = yy
01ac:  01 00 14  push 014
01af:        05  pop, push ldm [xx]
01b0:  01 00 09  push 09
01b3:        11  pop 2, cmp == , push result
01b4:  10 01 c3  jmp to 1c3 if TOS == False
01b7:  01 00 16  push 016
01ba:  01 00 16  push 016
01bd:        05  pop, push ldm [xx]
01be:  01 00 02  push 02
01c1:        25  pop, TOS rotright 8bits pop value (ror8)
01c2:        06  pop 2, stm [xx] = yy
01c3:  01 00 14  push 014
01c6:        05  pop, push ldm [xx]
01c7:  01 00 0d  push 0d
01ca:        11  pop 2, cmp == , push result
01cb:  10 01 da  jmp to 1da if TOS == False
01ce:  01 00 16  push 016
01d1:  01 00 16  push 016
01d4:        05  pop, push ldm [xx]
01d5:  01 00 07  push 07
01d8:        24  pop, TOS rotleft 8bits pop value (rol8)
01d9:        06  pop 2, stm [xx] = yy
01da:  01 00 14  push 014
01dd:        05  pop, push ldm [xx]
01de:  01 00 0f  push 0f
01e1:        11  pop 2, cmp == , push result
01e2:  10 01 f1  jmp to 1f1 if TOS == False
01e5:  01 00 16  push 016
01e8:  01 00 16  push 016
01eb:        05  pop, push ldm [xx]
01ec:  01 00 07  push 07
01ef:        24  pop, TOS rotleft 8bits pop value (rol8)
01f0:        06  pop 2, stm [xx] = yy
01f1:  01 00 15  push 015
01f4:        05  pop, push ldm [xx]
01f5:  01 00 16  push 016
01f8:        05  pop, push ldm [xx]
01f9:        11  pop 2, cmp == , push result
01fa:  01 00 00  push 00
01fd:        11  pop 2, cmp == , push result
01fe:  10 02 08  jmp to 28 if TOS == False
0201:  01 00 18  push 018
0204:  01 00 00  push 00
0207:        06  pop 2, stm [xx] = yy
0208:  01 00 15  push 015
020b:        05  pop, push ldm [xx]
020c:  01 00 16  push 016
020f:        05  pop, push ldm [xx]
0210:        11  pop 2, cmp == , push result
0211:  10 02 20  jmp to 220 if TOS == False
0214:  01 00 17  push 017
0217:  01 00 17  push 017
021a:        05  pop, push ldm [xx]
021b:  01 00 01  push 01
021e:        09  pop 2, add them, push res
021f:        06  pop 2, stm [xx] = yy
0220:  01 00 14  push 014
0223:  01 00 14  push 014
0226:        05  pop, push ldm [xx]
0227:  01 00 01  push 01
022a:        09  pop 2, add them, push res
022b:        06  pop 2, stm [xx] = yy
022c:  01 00 14  push 014
022f:        05  pop, push ldm [xx]
0230:  01 00 0f  push 0f
0233:        14  pop 2, cmp > , push result
0234:  10 02 3e  jmp to 23e if TOS == False
0237:  01 00 18  push 018
023a:  01 00 00  push 00
023d:        06  pop 2, stm [xx] = yy
023e:  0e 01 18  jmp to 118
0241:  01 00 17  push 017
0244:        05  pop, push ldm [xx]
0245:  01 00 10  push 010
0248:        11  pop 2, cmp == , push result
0249:  10 02 53  jmp to 253 if TOS == False
024c:  01 00 19  push 019
024f:  01 00 01  push 01
0252:        06  pop 2, stm [xx] = yy
0253:  01 00 19  push 019
0256:        05  pop, push ldm [xx]
0257:        19  pop into validpw (must be 1 to continue)
0258:        18  return
