0000:  01 00 00  push 00
0003:  01 42 41  push 4241
0006:        06  pop 2, stm [00] = 4241
0007:  01 00 01  push 01
000a:  01 44 43  push 4443
000d:        06  pop 2, stm [01] = 4443
000e:  01 00 02  push 02
0011:  01 46 45  push 4645
0014:        06  pop 2, stm [02] = 4645
0015:  01 00 03  push 03
0018:  01 48 47  push 4847
001b:        06  pop 2, stm [03] = 4847
001c:  01 00 04  push 04
001f:  01 4a 49  push 4a49
0022:        06  pop 2, stm [04] = 4a49
0023:  01 00 05  push 05
0026:  01 4c 4b  push 4c4b
0029:        06  pop 2, stm [05] = 4c4b
002a:  01 00 06  push 06
002d:  01 4e 4d  push 4e4d
0030:        06  pop 2, stm [06] = 4e4d
0031:  01 00 07  push 07
0034:  01 50 4f  push 504f
0037:        06  pop 2, stm [07] = 504f         -- end of our password

0038:  01 00 0a  push 0a
003b:  01 a0 59  push a059
003e:        06  pop 2, stm [0a] = a059
003f:  01 00 0b  push 0b
0042:  01 6a 4d  push 6a4d
0045:        06  pop 2, stm [0b] = 6a4d
0046:  01 00 0c  push 0c
0049:  01 de 23  push de23
004c:        06  pop 2, stm [0c] = de23
004d:  01 00 0d  push 0d
0050:  01 24 c0  push 24c0
0053:        06  pop 2, stm [0d] = 24c0
0054:  01 00 0e  push 0e
0057:  01 64 e2  push 64e2
005a:        06  pop 2, stm [0e] = 64e2
005b:  01 00 0f  push 0f
005e:  01 59 b1  push 59b1
0061:        06  pop 2, stm [0f] = 59b1
0062:  01 00 10  push 010
0065:  01 72 07  push 727
0068:        06  pop 2, stm [10] = 0727
0069:  01 00 11  push 011
006c:  01 7f 5c  push 7f5c
006f:        06  pop 2, stm [11] = 7f5c             -- loaded the key

// Load our pw input into [08] and [09]
0070:  01 00 08  push 08
0073:  01 00 03  push 03
0076:        05  pop, push ldm [03]             4847
0077:  01 00 30  push 030
007a:        1e  pop, TOS << pop value (shl)    48470000 00000000
007b:  01 00 02  push 02
007e:        05  pop, push ldm [02]             4645
007f:  01 00 20  push 020
0082:        1e  pop, TOS << pop value (shl)
0083:        1b  pop, TOS | pop value (or)      48474645 00000000
0084:  01 00 01  push 01
0087:        05  pop, push ldm [01]
0088:  01 00 10  push 010
008b:        1e  pop, TOS << pop value (shl)
008c:        1b  pop, TOS | pop value (or)
008d:  01 00 00  push 00
0090:        05  pop, push ldm [00]
0091:        1b  pop, TOS | pop value (or)      48474645 44434241
0092:        06  pop 2, stm [08] = yy           [08] = 48474645 44434241
0093:  01 00 09  push 09
0096:  01 00 07  push 07
0099:        05  pop, push ldm [07]             504f
009a:  01 00 30  push 030
009d:        1e  pop, TOS << pop value (shl)
009e:  01 00 06  push 06
00a1:        05  pop, push ldm [06]             4e4d
00a2:  01 00 20  push 020
00a5:        1e  pop, TOS << pop value (shl)
00a6:        1b  pop, TOS | pop value (or)
00a7:  01 00 05  push 05
00aa:        05  pop, push ldm [05]             4c4b
00ab:  01 00 10  push 010
00ae:        1e  pop, TOS << pop value (shl)
00af:        1b  pop, TOS | pop value (or)
00b0:  01 00 04  push 04
00b3:        05  pop, push ldm [04]             4a49
00b4:        1b  pop, TOS | pop value (or)
00b5:        06  pop 2, stm [09] = yy           [09] = 504f4e4d 4c4b4a49

// Loads the key into [12] and [13]
00b6:  01 00 12  push 012
00b9:  01 00 0d  push 0d
00bc:        05  pop, push ldm [0d]             24c0
00bd:  01 00 30  push 030
00c0:        1e  pop, TOS << pop value (shl)
00c1:  01 00 0c  push 0c
00c4:        05  pop, push ldm [0c]             de23
00c5:  01 00 20  push 020
00c8:        1e  pop, TOS << pop value (shl)
00c9:        1b  pop, TOS | pop value (or)
00ca:  01 00 0b  push 0b
00cd:        05  pop, push ldm [0b]             6a4d
00ce:  01 00 10  push 010
00d1:        1e  pop, TOS << pop value (shl)
00d2:        1b  pop, TOS | pop value (or)
00d3:  01 00 0a  push 0a
00d6:        05  pop, push ldm [0a]             a059
00d7:        1b  pop, TOS | pop value (or)
00d8:        06  pop 2, stm [12] = yy           [12] = 24c0de23 6a4da059
00d9:  01 00 13  push 013
00dc:  01 00 11  push 011
00df:        05  pop, push ldm [11]             7f5c
00e0:  01 00 30  push 030
00e3:        1e  pop, TOS << pop value (shl)
00e4:  01 00 10  push 010
00e7:        05  pop, push ldm [10]             0727
00e8:  01 00 20  push 020
00eb:        1e  pop, TOS << pop value (shl)
00ec:        1b  pop, TOS | pop value (or)
00ed:  01 00 0f  push 0f
00f0:        05  pop, push ldm [0f]             59b1
00f1:  01 00 10  push 010
00f4:        1e  pop, TOS << pop value (shl)
00f5:        1b  pop, TOS | pop value (or)
00f6:  01 00 0e  push 0e
00f9:        05  pop, push ldm [0e]             64e2
00fa:        1b  pop, TOS | pop value (or)
00fb:        06  pop 2, stm [13] = yy           [13] = 7f5c0727 59b164e2

// Set up loop variables
00fc:  01 00 14  push 014
00ff:  01 00 00  push 00
0102:        06  pop 2, stm [14] = 00       [14] = 0 // loop counter
0103:  01 00 15  push 015
0106:  01 00 01  push 01
0109:        06  pop 2, stm [15] = 01       [15] = 1 // done flag, set to 00 to stop
010a:  01 00 16  push 016
010d:  01 00 00  push 00
0110:        06  pop 2, stm [16] = 00       [16] = 0 // match count
0111:  01 00 17  push 017
0114:  01 00 00  push 00
0117:        06  pop 2, stm [17] = 00       [17] = 0 //


0118:  01 00 1c  push 01c
011b:  01 43 fd  push 43fd
011e:  01 00 03  push 03
0121:  01 00 10  push 010                       {1c, 43fd, 03, 10}
0124:        1e  pop, TOS << pop value (shl)    {1c, 43fd, 030000}
0125:        1b  pop, TOS | pop value (or)      {1c, 0343fd}
0126:        06  pop 2, stm [xx] = yy           [1c] = 0343fd
0127:  01 00 1d  push 01d
012a:  01 9e c3  push 9ec3
012d:  01 00 26  push 026
0130:  01 00 10  push 010
0133:        1e  pop, TOS << pop value (shl)    {1d, 9ec3, 26, 10}
0134:        1b  pop, TOS | pop value (or)
0135:        06  pop 2, stm [xx] = yy           [1d] = 269ec3
0136:  01 00 1b  push 01b
0139:  01 00 01  push 01
013c:  01 00 1f  push 01f                       {1b, 01, 1f}
013f:        1e  pop, TOS << pop value (shl)    {1b, 80000000}
0140:        06  pop 2, stm [xx] = yy           [1b] = 80000000
0141:  01 00 1e  push 01e
0144:  01 13 37  push 1337
0147:        06  pop 2, stm [xx] = yy           [1e] = 1337

// checks done flag, go to 262 if cleard to 0
0148:  01 00 15  push 015
014b:        05  pop, push ldm [xx]             {} //[15] done flag
014c:  01 00 01  push 01                        {}
014f:        11  pop 2, cmp == , push result
0150:  10 02 62  jmp to 262 if TOS == False


0153:  01 00 14  push 014
0156:        05  pop, push ldm [xx]             [14] is counter
0157:  01 00 08  push 08                        {counter, 08}
015a:        12  pop 2, cmp < , push result     check counter < 8
015b:  10 01 80  jmp to 180 if TOS == False

// preparing first 8 bytes to be extracted
015e:  01 00 18  push 018
0161:  01 00 08  push 08
0164:        05  pop, push ldm [xx]             {18, 48474645 44434241}
0165:  01 00 08  push 08
0168:  01 00 14  push 014
016b:        05  pop, push ldm [xx]             {18, 48474645 44434241, 08, loopcounter} // [14] is loop counter
016c:        0d  pop 2, multiply them, push res
016d:        1f  pop, TOS >> pop value (shr)
016e:        06  pop 2, stm [xx] = yy           [18] = 48474645 44434241 (which will shr as counter grows)
016f:  01 00 19  push 019
0172:  01 00 12  push 012
0175:        05  pop, push ldm [xx]             {19, 24c0de23 6a4da059}
0176:  01 00 08  push 08
0179:  01 00 14  push 014
017c:        05  pop, push ldm [xx]             {19, 24c0de23 6a4da059, 08, loopcounter}
017d:        0d  pop 2, multiply them, push res
017e:        1f  pop, TOS >> pop value (shr)
017f:        06  pop 2, stm [xx] = yy           [19] = 24c0de23 6a4da059 (which will shr as counter grows)


0180:  01 00 14  push 014               
0183:        05  pop, push ldm [xx]             [14] // loop counter
0184:  01 00 07  push 07                        {loopcounter, 07}
0187:        14  pop 2, cmp > , push result     checks loopcounter > 7
0188:  10 01 ad  jmp to 1ad if TOS == False

// only executed when loop counter > 7, use the next set of 8 bytes
018b:  01 00 18  push 018
018e:  01 00 09  push 09
0191:        05  pop, push ldm [xx]                 {18, [09]} // [09] as the key
0192:  01 00 08  push 08
0195:  01 00 14  push 014
0198:        05  pop, push ldm [xx]                 {18, [09], 08, loopcounter}
0199:        0d  pop 2, multiply them, push res
019a:        1f  pop, TOS >> pop value (shr)        {18, [09] >> 08 * loopcounter}
019b:        06  pop 2, stm [xx] = yy               [18] = [09] >> 08 * loopcounter
019c:  01 00 19  push 019
019f:  01 00 13  push 013
01a2:        05  pop, push ldm [xx]                 {19, [13]}
01a3:  01 00 08  push 08
01a6:  01 00 14  push 014
01a9:        05  pop, push ldm [xx]
01aa:        0d  pop 2, multiply them, push res
01ab:        1f  pop, TOS >> pop value (shr)
01ac:        06  pop 2, stm [xx] = yy

// Extract a byte from input and key
01ad:  01 00 18  push 018
01b0:  01 00 18  push 018
01b3:        05  pop, push ldm [xx]                 {18, 48474645 44434241}
01b4:  01 00 ff  push 0ff
01b7:        1c  pop, TOS & pop value (and)
01b8:        06  pop 2, stm [xx] = yy               [18] = LSB // extract a byte from our input
01b9:  01 00 19  push 019
01bc:  01 00 19  push 019
01bf:        05  pop, push ldm [xx]                 {19, 24c0de23 6a4da059}
01c0:  01 00 ff  push 0ff
01c3:        1c  pop, TOS & pop value (and)
01c4:        06  pop 2, stm [xx] = yy               [19]  = LSB // extract a byte from key

// Do math (mul add modulo)
01c5:  01 00 1e  push 01e
01c8:  01 00 1c  push 01c
01cb:        05  pop, push ldm [xx]                 {1e, 0343fd} // [1c] starts from 0343fd
01cc:  01 00 1e  push 01e
01cf:        05  pop, push ldm [xx]                 {1e, 0343fd, 1337} // [1e] starts from 1337
01d0:        0d  pop 2, multiply them, push res     {1e, 0343fd * [1e]}
01d1:  01 00 1d  push 01d
01d4:        05  pop, push ldm [xx]                 
01d5:        09  pop 2, add them, push res          {1e, 0343fd * [1e]) + 269ec3} // [1d] starts from 269ec3
01d6:  01 00 1b  push 01b
01d9:        05  pop, push ldm [xx]                 {1e, ([1c] * [1e]) + [1d], [1b]} // [1b] starts from 80000000
01da:        1d  pop, TOS % pop value (modulo)      {1e, (0343fd * [1e]) + 269ec3 % 80000000}
01db:        06  pop 2, stm [xx] = yy               [1e] = ([1c] * [1e]) + [1d] % [1b]  // set [1e] to the result 

// shift the result according to loop counter
01dc:  01 00 1a  push 01a
01df:  01 00 1e  push 01e
01e2:        05  pop, push ldm [xx]                 {1a, [1e]}
01e3:        06  pop 2, stm [xx] = yy               [1a] = [1e]
01e4:  01 00 1a  push 01a
01e7:  01 00 1e  push 01e
01ea:        05  pop, push ldm [xx]                 {1a, [1e]}
01eb:  01 00 08  push 08
01ee:  01 00 14  push 014
01f1:        05  pop, push ldm [xx]                 {1a, [1e], 08, loopcounter}     // [14] is loop counter
01f2:  01 00 04  push 04                            {1a, [1e], 08, loopcounter, 04}
01f5:        1d  pop, TOS % pop value (modulo)      {1a, [1e], 08, loopcounter % 04}
01f6:        0d  pop 2, multiply them, push res     {1a, [1e], 08 * (loopcounter % 04)}
01f7:        1f  pop, TOS >> pop value (shr)
01f8:        06  pop 2, stm [xx] = yy               [1a] = [1e] >> 08 * (loopcounter % 04)

01f9:  01 00 1f  push 01f
01fc:  01 00 1a  push 01a
01ff:        05  pop, push ldm [xx]                 {1f, [1a]}
0200:  01 00 ff  push 0ff
0203:        1c  pop, TOS & pop value (and)
0204:        06  pop 2, stm [xx] = yy               [1f] = [1a] & 0xff

0205:  01 00 20  push 020                           
0208:  01 00 18  push 018
020b:        05  pop, push ldm [xx]                 {20, [18]}
020c:  01 00 1f  push 01f
020f:        05  pop, push ldm [xx]                 {20, [18], [1f]}            // [18] is byte from our input, [1f] is byte from above calc
0210:        1a  pop, TOS ^ pop value (xor)
0211:        06  pop 2, stm [xx] = yy               [20] = [18] ^ [1f]
0212:  01 00 20  push 020
0215:        05  pop, push ldm [xx]
0216:  01 00 19  push 019
0219:        05  pop, push ldm [xx]
021a:        11  pop 2, cmp == , push result        cmp [20] == [19]            // [19] is a byte from key
021b:  01 00 00  push 00
021e:        11  pop 2, cmp == , push result        cmp above result with 00 again
021f:  10 02 29  jmp to 229 if TOS == False         jump if match

// clear done flag
0222:  01 00 15  push 015
0225:  01 00 00  push 00
0228:        06  pop 2, stm [xx] = yy               [15] = 00  // clear done flag

0229:  01 00 20  push 020
022c:        05  pop, push ldm [xx]
022d:  01 00 19  push 019
0230:        05  pop, push ldm [xx]
0231:        11  pop 2, cmp == , push result        [20] == [19]
0232:  10 02 41  jmp to 241 if TOS == False

// inc [16] if match
0235:  01 00 16  push 016
0238:  01 00 16  push 016
023b:        05  pop, push ldm [xx]                 {16, [16]}
023c:  01 00 01  push 01
023f:        09  pop 2, add them, push res
0240:        06  pop 2, stm [xx] = yy               inc [16] if match

0241:  01 00 14  push 014
0244:  01 00 14  push 014
0247:        05  pop, push ldm [xx]
0248:  01 00 01  push 01
024b:        09  pop 2, add them, push res
024c:        06  pop 2, stm [xx] = yy               inc [14] loop counter
 
024d:  01 00 14  push 014
0250:        05  pop, push ldm [xx]
0251:  01 00 0f  push 0f
0254:        14  pop 2, cmp > , push result         compare [14] > f // meaning complete?
0255:  10 02 5f  jmp to 25f if TOS == False

// clear done flag
0258:  01 00 15  push 015
025b:  01 00 00  push 00
025e:        06  pop 2, stm [xx] = yy               [15] = 0 // done

025f:  0e 01 48  jmp to 148

0262:  01 00 16  push 016
0265:        05  pop, push ldm [xx]                 [16]
0266:  01 00 10  push 010
0269:        11  pop 2, cmp == , push result        cmp [16] == 10 // compare matched chars is 16
026a:  10 02 74  jmp to 274 if TOS == False         // jumps if fail

026d:  01 00 17  push 017
0270:  01 00 01  push 01
0273:        06  pop 2, stm [xx] = yy               [17] = 1 // pwvalid result (we want this)

0274:  01 00 16  push 016
0277:        05  pop, push ldm [xx]
0278:  01 00 10  push 010
027b:        11  pop 2, cmp == , push result        [16] == 10
027c:  01 00 00  push 00
027f:        11  pop 2, cmp == , push result        ([16] == 10) == 0
0280:  10 02 8a  jmp to 28a if TOS == False         // jumps if pass

0283:  01 00 17  push 017
0286:  01 00 00  push 00
0289:        06  pop 2, stm [xx] = yy               [17] = 0 // pwvalid result (fail)

028a:  01 00 17  push 017
028d:        05  pop, push ldm [xx]
028e:        19  pop into validpw (must be 1 to continue)   pwvalid = [17]
028f:        18  return
