0000:  01 00 00  push 00
0003:  01 42 41  push 4241
0006:        06  pop 2, stm [xx] = yy
0007:  01 00 01  push 01
000a:  01 44 43  push 4443
000d:        06  pop 2, stm [xx] = yy
000e:  01 00 02  push 02
0011:  01 46 45  push 4645
0014:        06  pop 2, stm [xx] = yy
0015:  01 00 03  push 03
0018:  01 48 47  push 4847
001b:        06  pop 2, stm [xx] = yy
001c:  01 00 04  push 04
001f:  01 4a 49  push 4a49
0022:        06  pop 2, stm [xx] = yy
0023:  01 00 05  push 05
0026:  01 4c 4b  push 4c4b
0029:        06  pop 2, stm [xx] = yy
002a:  01 00 06  push 06
002d:  01 4e 4d  push 4e4d
0030:        06  pop 2, stm [xx] = yy
0031:  01 00 07  push 07
0034:  01 50 4f  push 504f
0037:        06  pop 2, stm [xx] = yy       -- end of our password


0038:  01 00 08  push 08
003b:  01 00 03  push 03
003e:        05  pop, push ldm [xx]
003f:  01 00 30  push 030
0042:        1e  pop, TOS << pop value (shl)
0043:  01 00 02  push 02
0046:        05  pop, push ldm [xx]
0047:  01 00 20  push 020
004a:        1e  pop, TOS << pop value (shl)
004b:        1b  pop, TOS | pop value (or)
004c:  01 00 01  push 01
004f:        05  pop, push ldm [xx]
0050:  01 00 10  push 010
0053:        1e  pop, TOS << pop value (shl)
0054:        1b  pop, TOS | pop value (or)
0055:  01 00 00  push 00
0058:        05  pop, push ldm [xx]
0059:        1b  pop, TOS | pop value (or)
005a:        06  pop 2, stm [xx] = yy           [08] =  48474645 44434241

005b:  01 00 09  push 09
005e:  01 00 07  push 07
0061:        05  pop, push ldm [xx]
0062:  01 00 30  push 030
0065:        1e  pop, TOS << pop value (shl)
0066:  01 00 06  push 06
0069:        05  pop, push ldm [xx]
006a:  01 00 20  push 020
006d:        1e  pop, TOS << pop value (shl)
006e:        1b  pop, TOS | pop value (or)
006f:  01 00 05  push 05
0072:        05  pop, push ldm [xx]
0073:  01 00 10  push 010
0076:        1e  pop, TOS << pop value (shl)
0077:        1b  pop, TOS | pop value (or)
0078:  01 00 04  push 04
007b:        05  pop, push ldm [xx]
007c:        1b  pop, TOS | pop value (or)
007d:        06  pop 2, stm [xx] = yy           [09] = 504f4e4d 4c4b4a49



007e:  01 00 1e  push 01e
0081:  01 ff ff  push ffff
0084:        06  pop 2, stm [xx] = yy           [1e] = ffff
0085:  01 00 1d  push 01d
0088:  01 00 1e  push 01e
008b:        05  pop, push ldm [xx]             
008c:        06  pop 2, stm [xx] = yy           [1d] = [1e]         // which is ffff at start

008d:  01 00 1e  push 01e
0090:  01 00 1e  push 01e
0093:        05  pop, push ldm [xx]
0094:  01 00 10  push 010
0097:        1e  pop, TOS << pop value (shl)    
0098:  01 00 1d  push 01d
009b:        05  pop, push ldm [xx]
009c:        1b  pop, TOS | pop value (or)
009d:        06  pop 2, stm [xx] = yy           [1e] = ([1e] << 10) | [1d] == ffffffff

// setup loop variables
009e:  01 00 1b  push 01b
00a1:  01 00 00  push 00
00a4:        06  pop 2, stm [xx] = yy           [1b] = 0        // loop counter
00a5:  01 00 1f  push 01f
00a8:  01 00 00  push 00
00ab:        06  pop 2, stm [xx] = yy           [1f] = 0        // match count
00ac:  01 00 20  push 020
00af:  01 00 00  push 00
00b2:        06  pop 2, stm [xx] = yy           [20] = 0
00b3:  01 00 13  push 013
00b6:  01 15 05  push 1505
00b9:        06  pop 2, stm [xx] = yy           [13] = 1505      // some tmp value for math


00ba:  01 00 1b  push 01b
00bd:        05  pop, push ldm [xx]
00be:  01 00 04  push 04
00c1:        12  pop 2, cmp < , push result     cmp [1b] < 4
00c2:  10 01 0f  jmp to 10f if TOS == False

// loopcounter [1b] is < 4
// extracts 1 byte from our input
00c5:  01 00 1c  push 01c
00c8:  01 00 08  push 08
00cb:        05  pop, push ldm [xx]                 {1c, [08]}        // [08] contains input1
00cc:  01 00 08  push 08
00cf:  01 00 1b  push 01b
00d2:        05  pop, push ldm [xx]                 {1c, [08], 08, [1b]}    // [1b] is loop counter
00d3:        0d  pop 2, multiply them, push res     {1c, [08], 08 * loopcounter}
00d4:        1f  pop, TOS >> pop value (shr)
00d5:        06  pop 2, stm [xx] = yy               [1c] = [08] >> 08 * loopcounter // shift our input1
00d6:  01 00 1c  push 01c
00d9:  01 00 1c  push 01c
00dc:        05  pop, push ldm [xx]
00dd:  01 00 ff  push 0ff
00e0:        1c  pop, TOS & pop value (and)
00e1:        06  pop 2, stm [xx] = yy               [1c] = [1c] & 0xff  // extract 1 byte LSB from input1

// hash1 func
00e2:  01 00 1d  push 01d
00e5:  01 00 13  push 013
00e8:        05  pop, push ldm [xx]
00e9:        06  pop 2, stm [xx] = yy               [1d] = [13]         // [13] starts with 1505
00ea:  01 00 13  push 013
00ed:  01 00 13  push 013
00f0:        05  pop, push ldm [xx]
00f1:  01 00 05  push 05
00f4:        1e  pop, TOS << pop value (shl)        {13, [13] << 5}
00f5:  01 00 1d  push 01d
00f8:        05  pop, push ldm [xx]
00f9:        09  pop 2, add them, push res          {13, ([13] << 5) + [1d] }
00fa:  01 00 1c  push 01c
00fd:        05  pop, push ldm [xx]                 
00fe:        09  pop 2, add them, push res       
00ff:        06  pop 2, stm [xx] = yy               [13] = ([13] << 5) + [1d] + [1c]  // [1c] is our input byte

// inc [1b] by 1
0100:  01 00 1b  push 01b
0103:  01 00 1b  push 01b
0106:        05  pop, push ldm [xx]                 {1b, [1b]}  // loop counter
0107:  01 00 01  push 01
010a:        09  pop 2, add them, push res          {1b, [1b]}
010b:        06  pop 2, stm [xx] = yy               [1b] = [1b] + 1
010c:  0e 00 ba  jmp to 0ba                         inc [1b]

// when loop counter is >= 4
010f:  01 00 13  push 013
0112:  01 00 13  push 013
0115:        05  pop, push ldm [xx]                 {13, [13]}
0116:  01 00 1e  push 01e
0119:        05  pop, push ldm [xx]
011a:        1c  pop, TOS & pop value (and)          {13, [13], [1e]}  // 1e is bitmask ffffffff
011b:        06  pop 2, stm [xx] = yy               [13] = [13] & 0xffffffff

011c:  01 00 14  push 014
011f:  01 7c 8d  push 7c8d
0122:  01 00 10  push 010
0125:        1e  pop, TOS << pop value (shl)        {14, 7c8d0000}
0126:  01 f4 cb  push f4cb
0129:        1b  pop, TOS | pop value (or)
012a:        06  pop 2, stm [xx] = yy               [14] = 7c8df4cb
012b:  01 00 14  push 014
012e:        05  pop, push ldm [xx]
012f:  01 00 13  push 013
0132:        05  pop, push ldm [xx]
0133:        11  pop 2, cmp == , push result        cmp [13] == [14]
0134:  10 01 43  jmp to 143 if TOS == False         // will not jump if match

// inc [1f]
0137:  01 00 1f  push 01f
013a:  01 00 1f  push 01f
013d:        05  pop, push ldm [xx]                 
013e:  01 00 01  push 01
0141:        09  pop 2, add them, push res
0142:        06  pop 2, stm [xx] = yy           [1f] = [1f] + 1 // inc match count
0143:  01 00 1f  push 01f
0146:        05  pop, push ldm [xx]
0147:  01 00 00  push 00
014a:        14  pop 2, cmp > , push result     cmp [1f] > 0
014b:  10 01 d9  jmp to 1d9 if TOS == False     // will not jump if matched

014e:  01 00 15  push 015
0151:  01 00 00  push 00
0154:        06  pop 2, stm [xx] = yy           [15] = 0            // math number

// loop 2
0155:  01 00 1b  push 01b
0158:        05  pop, push ldm [xx]
0159:  01 00 08  push 08
015c:        12  pop 2, cmp < , push result     cmp [1b] < 8  // loop counter
015d:  10 01 a5  jmp to 1a5 if TOS == False     

// extract input byte
0160:  01 00 1c  push 01c
0163:  01 00 08  push 08
0166:        05  pop, push ldm [xx]                 {1c, [08]}        // [08] is full input1
0167:  01 00 08  push 08
016a:  01 00 1b  push 01b
016d:        05  pop, push ldm [xx]                 
016e:        0d  pop 2, multiply them, push res     
016f:        1f  pop, TOS >> pop value (shr)       
0170:        06  pop 2, stm [xx] = yy               [1c] =  [08] >> [1b] * 8  
0171:  01 00 1c  push 01c   
0174:  01 00 1c  push 01c
0177:        05  pop, push ldm [xx]                 
0178:  01 00 ff  push 0ff
017b:        1c  pop, TOS & pop value (and)
017c:        06  pop 2, stm [xx] = yy               [1c] = [1c] & 0xff   // [1c] is extracted byte

017d:  01 00 15  push 015
0180:  01 00 15  push 015
0183:        05  pop, push ldm [xx]                 
0184:  01 00 0d  push 0d
0187:        21  pop, TOS rotright 32bits pop value (ror32)    
0188:        06  pop 2, stm [xx] = yy               [15] = [15] ror 0xd

0189:  01 00 15  push 015
018c:  01 00 15  push 015
018f:        05  pop, push ldm [xx]                 {15, [15]}
0190:  01 00 1c  push 01c
0193:        05  pop, push ldm [xx]                 {15, [15], [1c]}
0194:        09  pop 2, add them, push res
0195:        06  pop 2, stm [xx] = yy               [15] = [15] + [1c]  // [1c] is input byte
0196:  01 00 1b  push 01b
0199:  01 00 1b  push 01b
019c:        05  pop, push ldm [xx]                 
019d:  01 00 01  push 01
01a0:        09  pop 2, add them, push res
01a1:        06  pop 2, stm [xx] = yy               [1b] = [1b] + 1 // inc loop counter
01a2:  0e 01 55  jmp to 155

// After processing 8 bytes
01a5:  01 00 15  push 015
01a8:  01 00 15  push 015
01ab:        05  pop, push ldm [xx]                 {15, [15]}
01ac:  01 00 1e  push 01e
01af:        05  pop, push ldm [xx]                 {15, [15], [1e]}        // [1e] is bitmask 0xffffffff
01b0:        1c  pop, TOS & pop value (and)
01b1:        06  pop 2, stm [xx] = yy               [15] = [15] & 0xffffffff
01b2:  01 00 16  push 016
01b5:  01 8b 68  push 8b68
01b8:  01 00 10  push 010
01bb:        1e  pop, TOS << pop value (shl)
01bc:  01 1d 82  push 1d82
01bf:        1b  pop, TOS | pop value (or)
01c0:        06  pop 2, stm [xx] = yy               [16] = 8b681d82
01c1:  01 00 16  push 016
01c4:        05  pop, push ldm [xx]
01c5:  01 00 15  push 015
01c8:        05  pop, push ldm [xx]
01c9:        11  pop 2, cmp == , push result        cmp [15] == [16]
01ca:  10 01 d9  jmp to 1d9 if TOS == False         // will not jump if match

01cd:  01 00 1f  push 01f
01d0:  01 00 1f  push 01f
01d3:        05  pop, push ldm [xx]
01d4:  01 00 01  push 01
01d7:        09  pop 2, add them, push res
01d8:        06  pop 2, stm [xx] = yy               [1f] = [1f] + 1 // inc match count


01d9:  01 00 1f  push 01f
01dc:        05  pop, push ldm [xx]
01dd:  01 00 01  push 01
01e0:        14  pop 2, cmp > , push result         cmp [1f] > 1
01e1:  10 02 9e  jmp to 29e if TOS == False         // will not jump if match

// 3rd loop
// reset the loop variables?
01e4:  01 00 11  push 11
01e7:  01 00 01  push 01
01ea:        06  pop 2, stm [xx] = yy               [11] = 1        // math numbers
01eb:  01 00 12  push 012
01ee:  01 00 00  push 00
01f1:        06  pop 2, stm [xx] = yy               [12] = 0        // math numbers
01f2:  01 00 17  push 017
01f5:  01 00 00  push 00
01f8:        06  pop 2, stm [xx] = yy               [17] = 0
01f9:  01 00 1b  push 01b
01fc:  01 00 00  push 00
01ff:        06  pop 2, stm [xx] = yy               [1b] = 0        // loop counter

0200:  01 00 1b  push 01b
0203:        05  pop, push ldm [xx]
0204:  01 00 08  push 08
0207:        12  pop 2, cmp < , push result         cmp [1b] < 8
0208:  10 02 59  jmp to 259 if TOS == False

020b:  01 00 1c  push 01c
020e:  01 00 09  push 09
0211:        05  pop, push ldm [xx]                 {1c, [09]}          // [09] is full input2
0212:  01 00 08  push 08
0215:  01 00 1b  push 01b
0218:        05  pop, push ldm [xx]
0219:        0d  pop 2, multiply them, push res
021a:        1f  pop, TOS >> pop value (shr)
021b:        06  pop 2, stm [xx] = yy               [1c] = [09] >> [1b]*8
021c:  01 00 1c  push 01c
021f:  01 00 1c  push 01c
0222:        05  pop, push ldm [xx]
0223:  01 00 ff  push 0ff
0226:        1c  pop, TOS & pop value (and)
0227:        06  pop 2, stm [xx] = yy               [1c] = [1c] & 0xff      // [1c] is our input byte

0228:  01 00 11  push 011
022b:  01 00 11  push 011
022e:        05  pop, push ldm [xx]
022f:  01 00 1c  push 01c
0232:        05  pop, push ldm [xx]
0233:        09  pop 2, add them, push res          {11, [11] + [1c]}
0234:  01 ff f1  push fff1
0237:        1d  pop, TOS % pop value (modulo)
0238:        06  pop 2, stm [xx] = yy               [11] = [11] + [1c] % 0xfff1
0239:  01 00 12  push 012
023c:  01 00 12  push 012
023f:        05  pop, push ldm [xx]
0240:  01 00 11  push 011
0243:        05  pop, push ldm [xx]
0244:        09  pop 2, add them, push res
0245:  01 ff f1  push fff1
0248:        1d  pop, TOS % pop value (modulo)
0249:        06  pop 2, stm [xx] = yy               [12] = [12] + [11] % 0xfff1

024a:  01 00 1b  push 01b
024d:  01 00 1b  push 01b
0250:        05  pop, push ldm [xx]
0251:  01 00 01  push 01
0254:        09  pop 2, add them, push res
0255:        06  pop 2, stm [xx] = yy               [1b] = [1b] + 1 // inc loop counter
0256:  0e 02 00  jmp to 200

// above loop runs for all 8 bytes of input2
0259:  01 00 17  push 017
025c:  01 00 12  push 012
025f:        05  pop, push ldm [xx]                 {17, [12]}
0260:  01 00 10  push 010
0263:        1e  pop, TOS << pop value (shl)        {17, [12] << 10}
0264:  01 00 11  push 011
0267:        05  pop, push ldm [xx]
0268:        1b  pop, TOS | pop value (or)        
0269:        06  pop 2, stm [xx] = yy               [17] = ([12] << 10) | [11]
026a:  01 00 17  push 017
026d:  01 00 17  push 017
0270:        05  pop, push ldm [xx]                 
0271:  01 00 1e  push 01e
0274:        05  pop, push ldm [xx]
0275:        1c  pop, TOS & pop value (and)
0276:        06  pop 2, stm [xx] = yy               [17] = [17] & 0xffffffff  // [1e] is bitmask 0xffffffff

0277:  01 00 18  push 018
027a:  01 0f 91  push f91
027d:  01 00 10  push 010
0280:        1e  pop, TOS << pop value (shl)        {18, 0f910000}
0281:  01 03 74  push 374
0284:        1b  pop, TOS | pop value (or)
0285:        06  pop 2, stm [xx] = yy               [18] = 0f910374
0286:  01 00 18  push 018
0289:        05  pop, push ldm [xx]
028a:  01 00 17  push 017
028d:        05  pop, push ldm [xx]
028e:        11  pop 2, cmp == , push result        cmp [18] == [17]
028f:  10 02 9e  jmp to 29e if TOS == False         // will not jump if match

0292:  01 00 1f  push 01f
0295:  01 00 1f  push 01f
0298:        05  pop, push ldm [xx]
0299:  01 00 01  push 01
029c:        09  pop 2, add them, push res
029d:        06  pop 2, stm [xx] = yy               [1f] = [1f] + 1 // inc match count

029e:  01 00 1f  push 01f
02a1:        05  pop, push ldm [xx]
02a2:  01 00 02  push 02
02a5:        14  pop 2, cmp > , push result         cmp [1f] > 2
02a6:  10 03 b2  jmp to 3b2 if TOS == False         // will not jump if match


// 4th loop
02a9:  01 00 0a  push 0a
02ac:  01 01 93  push 193
02af:        06  pop 2, stm [xx] = yy               [0a] = 193
02b0:  01 00 0b  push 0b
02b3:  01 01 00  push 100
02b6:        06  pop 2, stm [xx] = yy               [0b] = 100
02b7:  01 00 0c  push 0c
02ba:  01 00 0b  push 0b
02bd:        05  pop, push ldm [xx]                 
02be:  01 00 10  push 010
02c1:        1e  pop, TOS << pop value (shl)        {0c, [0b] << 10}
02c2:  01 00 0a  push 0a
02c5:        05  pop, push ldm [xx]
02c6:        1b  pop, TOS | pop value (or)
02c7:        06  pop 2, stm [xx] = yy               [0c] = [0b] << 10 | [0a] // 1000193
02c8:  01 00 0d  push 0d
02cb:  01 9d c5  push 9dc5
02ce:        06  pop 2, stm [xx] = yy               [0d] = 9dc5
02cf:  01 00 0e  push 0e
02d2:  01 81 1c  push 811c
02d5:        06  pop 2, stm [xx] = yy               [0e] = 811c
02d6:  01 00 0f  push 0f
02d9:  01 00 0e  push 0e
02dc:        05  pop, push ldm [xx]                
02dd:  01 00 10  push 010
02e0:        1e  pop, TOS << pop value (shl)         {0f, [0e] < 10}
02e1:  01 00 0d  push 0d
02e4:        05  pop, push ldm [xx]
02e5:        1b  pop, TOS | pop value (or)
02e6:        06  pop 2, stm [xx] = yy               [0f] = [0e] < 10 | [0d] // 811c9dc5

// preparing loop variables
02e7:  01 00 10  push 10
02ea:  01 00 01  push 01
02ed:  01 00 20  push 020
02f0:        1e  pop, TOS << pop value (shl)
02f1:        06  pop 2, stm [xx] = yy               [10] = 100000000    // modulo
02f2:  01 00 19  push 019
02f5:  01 00 0f  push 0f
02f8:        05  pop, push ldm [xx]
02f9:        06  pop 2, stm [xx] = yy               [19] = [0f]         // for math
02fa:  01 00 1b  push 01b
02fd:  01 00 00  push 00
0300:        06  pop 2, stm [xx] = yy               [1b] = 00           // loop counter

// loop 16 bytes
0301:  01 00 1b  push 01b
0304:        05  pop, push ldm [xx] 
0305:  01 00 10  push 010
0308:        12  pop 2, cmp < , push result         cmp [1b] < 10
0309:  10 03 7e  jmp to 37e if TOS == False

030c:  01 00 1b  push 01b
030f:        05  pop, push ldm [xx]
0310:  01 00 08  push 08
0313:        12  pop 2, cmp < , push result         cmp [1b] < 8
0314:  10 03 28  jmp to 328 if TOS == False

// only when [1b] < 8
0317:  01 00 1c  push 01c
031a:  01 00 08  push 08
031d:        05  pop, push ldm [xx]                 {1c, [08]}
031e:  01 00 08  push 08
0321:  01 00 1b  push 01b
0324:        05  pop, push ldm [xx]                 {1c, [08], 08, [1b]}
0325:        0d  pop 2, multiply them, push res     {1c, [08], 08 * [1b]}
0326:        1f  pop, TOS >> pop value (shr)
0327:        06  pop 2, stm [xx] = yy               [1c] = [08] >> 08 * [1b]   // [08] is full input1

0328:  01 00 1b  push 01b
032b:        05  pop, push ldm [xx]
032c:  01 00 07  push 07
032f:        14  pop 2, cmp > , push result         cmp [1b] > 7
0330:  10 03 44  jmp to 344 if TOS == False

0333:  01 00 1c  push 01c
0336:  01 00 09  push 09
0339:        05  pop, push ldm [xx]                 
033a:  01 00 08  push 08
033d:  01 00 1b  push 01b
0340:        05  pop, push ldm [xx]                 {1c, [09], 08, [1b]}
0341:        0d  pop 2, multiply them, push res     {1c, [09], 08 * [1b]}
0342:        1f  pop, TOS >> pop value (shr)
0343:        06  pop 2, stm [xx] = yy               [1c] = [09] >> 08 * [1b]  // [09] is full input2

0344:  01 00 1c  push 01c
0347:  01 00 1c  push 01c
034a:        05  pop, push ldm [xx]
034b:  01 00 ff  push 0ff
034e:        1c  pop, TOS & pop value (and)
034f:        06  pop 2, stm [xx] = yy               [1c] = [1c] & 0xff   // extract input byte

0350:  01 00 19  push 019
0353:  01 00 19  push 019
0356:        05  pop, push ldm [xx]                 {19, [19] }
0357:  01 00 0c  push 0c
035a:        05  pop, push ldm [xx]
035b:        0d  pop 2, multiply them, push res     {19, [19] * [0c] }
035c:  01 00 10  push 010
035f:        05  pop, push ldm [xx]
0360:        1d  pop, TOS % pop value (modulo)      
0361:        06  pop 2, stm [xx] = yy               [19] = [19] * 1000193 % 100000000  // [10] is 100000000 [0c] is 1000193 [19] starts with 811c9dc5
0362:  01 00 19  push 019
0365:  01 00 19  push 019
0368:        05  pop, push ldm [xx]
0369:  01 00 1c  push 01c
036c:        05  pop, push ldm [xx]
036d:        1a  pop, TOS ^ pop value (xor)
036e:        06  pop 2, stm [xx] = yy               [19] = [19] ^ [1c] 
036f:  01 00 1b  push 01b
0372:  01 00 1b  push 01b
0375:        05  pop, push ldm [xx]
0376:  01 00 01  push 01
0379:        09  pop 2, add them, push res
037a:        06  pop 2, stm [xx] = yy               [1b] = [1b] + 1  // inc loop counter
037b:  0e 03 01  jmp to 301

// all 16 bytes processed
037e:  01 00 19  push 019
0381:  01 00 19  push 019
0384:        05  pop, push ldm [xx]             
0385:  01 00 1e  push 01e
0388:        05  pop, push ldm [xx]
0389:        1c  pop, TOS & pop value (and)
038a:        06  pop 2, stm [xx] = yy           [19] = [19] & 0xffffffff
038b:  01 00 1a  push 01a
038e:  01 31 f0  push 31f0
0391:  01 00 10  push 010
0394:        1e  pop, TOS << pop value (shl)
0395:  01 09 d2  push 9d2
0398:        1b  pop, TOS | pop value (or)
0399:        06  pop 2, stm [xx] = yy               [1a] = 31f009d2
039a:  01 00 1a  push 01a
039d:        05  pop, push ldm [xx]
039e:  01 00 19  push 019
03a1:        05  pop, push ldm [xx]             
03a2:        11  pop 2, cmp == , push result    cmp [1a] == [19]
03a3:  10 03 b2  jmp to 3b2 if TOS == False         // will not jump if match

03a6:  01 00 1f  push 01f
03a9:  01 00 1f  push 01f
03ac:        05  pop, push ldm [xx]
03ad:  01 00 01  push 01
03b0:        09  pop 2, add them, push res
03b1:        06  pop 2, stm [xx] = yy               [1f] = [1f] + 1 // inc [1f]

03b2:  01 00 1f  push 01f
03b5:        05  pop, push ldm [xx]
03b6:  01 00 04  push 04
03b9:        11  pop 2, cmp == , push result            cmp [1f] == 4
03ba:  10 03 c4  jmp to 3c4 if TOS == False             // not jump if pass

03bd:  01 00 20  push 020
03c0:  01 00 01  push 01
03c3:        06  pop 2, stm [xx] = yy               [20] = 01

03c4:  01 00 20  push 020
03c7:        05  pop, push ldm [xx]
03c8:        19  pop into validpw (must be 1 to continue)       validpw = [20] // make this 1
03c9:        18  return