Ahead you see a right turn...

                   |                                          |                
                   |                                          |                
                   |                                          |                
                   |                                          |                
                   |                                          |                
                   |                                          |                
                   |                                          |                
                   |                                          |                
                   |                                          |                
                   |__________________________________________|                
                  /                                           |                 
                 /                                            |                 
                /                                             |                 
               /                                               \                
              /                                                 \               
             /                                                   \              
            /                                                     \             
           /                                                       \            
          /                                                         \           
         /                                                           \          
