Ahead you see a left turn...

                 |                                         |                
                 |                                         |                
                 |                                         |                
                 |                                         |                
                 |                                         |                
                 |                                         |                
                 |                                         |                
                 |                                         |                
                 |                                         |                
                 |_________________________________________|                
                 |                                          \               
                 |                                           \              
                 |                                            \             
                /                                              \            
               /                                                \           
              /                                                  \          
             /                                                    \         
            /                                                      \        
           /                                                        \       
          /                                                          \      
