Ahead you see some turns...

                            |                       |                          
                            |_______________________|                            
                           /                        |                        
                          /                         |                       
                         /                           \                      
                        /                             \                     
                       /                               \                    
                      /                                 \                   
                     /                                   \                  
                    /                                     \                 
                   /                                       \                
                  /                                         \               
                 /                                           \              
                /                                             \             
               /                                               \            
              /                                                 \           
             /                                                   \          
            /                                                     \         
           /                                                       \        
          /                                                         \       
