Ahead you see a dead end...

                    |                                      |                
                    |                                      |                
                    |                                      |                
                    |                                      |                
                    |                                      |                
                    |                                      |                
                    |                                      |                
                    |                                      |                
                    |                                      |                
                    |______________________________________|               
                   /                                        \                   
                  /                                          \                  
                 /                                            \                 
                /                                              \                
               /                                                \               
              /                                                  \              
             /                                                    \             
            /                                                      \            
           /                                                        \           
          /                                                          \          
