Ahead you see a hallway...

                             /                  \                         
                            /                    \                        
                           /                      \                       
                          /                        \                      
                         /                          \                     
                        /                            \                    
                       /                              \                   
                      /                                \                  
                     /                                  \                 
                    /                                    \                
                   /                                      \               
                  /                                        \              
                 /                                          \             
                /                                            \            
               /                                              \           
              /                                                \          
             /                                                  \         
            /                                                    \        
           /                                                      \       
          /                                                        \      
