Ahead you see some turns...

                 |                                            |                
                 |                                            |                
                 |                                            |                
                 |                                            |                
                 |                                            |                
                 |                                            |                
                 |                                            |                
                 |                                            |                
                 |                                            |                
                 |____________________________________________|                
                 |                                            |                 
                 |                                            |                 
                 |                                            |                 
                /                                              \                
               /                                                \               
              /                                                  \              
             /                                                    \             
            /                                                      \            
           /                                                        \           
          /                                                          \          
