Ahead you see some turns...

                             /                  \ | |                          
                            /                    \|_|                            
                           /                        |                        
                          /                         |                       
                         /                           \                      
                        /                             \                     
                       /                               \                    
                      /                                 \                   
                     /                                   \                  
                    /                                     \                     
                   /                                       \                    
                  /                                         \                   
                 /                                           \                  
                /                                             \                
               /                                               \               
              /                                                 \              
             /                                                   \             
            /                                                     \            
           /                                                       \           
          /                                                         \          
