Ahead you see some turns...

                             /                   \         |  |                
                            /                     \        |  |                
                           /                       \       |  |                
                          /                         \      |  |                
                         /                           \     |  |                
                        /                             \    |  |                
                       /                               \   |  |                
                      /                                 \  |  |                
                     /                                   \ |  |                
                    /                                     \|__|                
                   /                                          |                 
                  /                                           |                 
                 /                                            |                 
                /                                              \                
               /                                                \               
              /                                                  \              
             /                                                    \             
            /                                                      \            
           /                                                        \           
          /                                                          \          
