--------------------------------------------------------------------------------
::,:::::::::::::~==~~~~=~~:~~::::::~~~~~~~~~~~~~~::::::::::::,,,,,,,,,:,,::::,,:
::::::::::::::::~~=~~~~=~~~:~~~::::~~~~~~~~~~~~~~~~~:::::::::,,,,,,,,,,,,,:::,,,
:::,::::::::::::~==~~~~==~~~~~~~:::~~~~~~==~~~~~~~~~::::::::::,,,,,,,,,:,,,:::,,
:::::::::~~:::::~=====~===~~=~~~~~:~~~~~~=====~~~~~~~::::::::::,,,,,,,,,:,,,::,,
:::,:::::~~~:::~~=================~:~==~~=~=======~~~~~:::,,::::,,,,,,,,,,,,::::
:::,:::::~~~:~~~=+=================~:~===~~==========~~:~:,,,,,::,,,,,,,::,,,:::
:::,,::::~~~~~~~=+++=============+==~~~==~~~======+===~~=~:,,,,,::,:,,,,,,,,,:::
:::,,:::::::~~~~=++++============++++=~~===~~===++=~~::==~:,,,:::::,:,,,,,::,:::
:::,,::::::~~~~~=++++============++++++=~~~~~~~~~~:::~=++=~,,,:::,:::,,:,,,,,,::
::::,,:::::~::~=+++++==============+++++==~~~::::,,~=++++=~,,,,:::,:::,::,,,,:::
,:::,,:::,:~~:::~~~~=~~~~~~~~===========~~:::,,,,,:~::~~~~:,,,:~~~::::::::,,,::,
,::::,:::::~~~~~~:,::,:,::::~~~~====~~::,,,,,,,,,,.......,,,,:~~~~::::::,::,,,,,
,,::::,:::,:~=++++=~::,,,,,,:::~~==~~::,,,,,,,:~=~,,,,:,,,,,:~~~~~~~::::::::,,,,
,,::::::~:,,:~~:::,,,.,,,,,,,,,:~=+==~:,,::,::~~===~~:::~~~~=++====~~:,:::::::,,
,,,:::::~~~,,,..:~:::::~~:::::,:~=+++=:,:~~==~~~~::~~~~=============~:,,,:::::,,
,,,::::~~~~~:::::~~~~~~~~~====~:~+??+=~:~===++==============++++++=~~:,,,,:::::,
,,,::::~~~=======~:::~~~===+++=~~+??++~~==+++++++++++=++++??++++===~~::,.,,::,,,
::,:::::~=~~=============++++++==+???+~~====+++++++++++++???+++++==~~:,,,,,,::,,
::,:::::~=====+===~====++++?+++=~+??++=~====+????????IIIII??+++++==~~:,,.,,,,:::
::,:::::~~===++???+++++++??+++===+??++=~====++???IIIIIIII???+++++=~~::,...,:,,::
:::::::::~===+++????I??????+++++=+??++=~~===++++?????I?????++++===~::,,....,,,,,
:::::::::~~==+++???????????+++++==+??+=~~~~===+++?????????+++++==~~:,,,....,:,,,
::::::::::~==+++??????????+++=====+??+==~~=======+++++++++++++==~~:::,,,...,,,,,
::::::::::~~=+++?????????+++=+++==+I?++=~~====~~=====++++++++=~~~~:::,,....,,,,,
:::::::::::~=+++++???+++=====+++==+??++=~~~==~~=++=====+++++=~~:::~::,,....,,,,,
~::::::~~~~:~==+++++++=~~=====+====++++==~~:::~=++===~~~====~~::::~::,,....,,,,,
~~:::::::::~~===++==~:~=+++=~~~===++++=~:,,,~=========~~::~~::::~~::,,....,,,,,
=:::::::~:::~~~~==~~::~====++=~::~==+==:,,,:~==========++==~:~::~==~:,,....,,,,,
+~~~~::::::::~::~~:::~====++=+==~::~~~:,,::~===========++==~==~:~=~::,,....,,,:,
?=~~~~:~~~:::~~:::::~=========+==~~:::,::~~~======~~~~~==~~=+=::~~~:,,..,..,,.::
?===~~~~==~,::~~~~~~~~~~~======+===~::::~~==+====~~::,,:~~==+=~~~=~:,,,,,..,,,,:
I+++===~++=:,,~~~=+=~~~:::~~====++++======+==~~~~:,,,,~====++~::~~:,,,,,,..,:,,,
7?++==+===:,.,,:~~=++==~~:,.,,:::~~~~~~~~::::,:::,,,:~==+=++=:::::,,,,,,,,,.,:,,
7I??+===:,,.....:~==++=====~,.,::~~:~~~:===~==~~~,:~~~=+====::::::,,,..,,,,.,::,
77???+=~:,,,,,,..::==++===~=~:,:=??=+?+=??+=?=:::~~~~~=====:,::::,,,,,,,,,,,,,::
77I+?+~,::,,,,::,.:~~=++===~~~::~+?==+++++=~~~:~~~~~~=====~,,::::,,,,,,,,,,,,,::
777++~,,,::,..:++,.,::~====~~~~~~:~:,::::::~~===~~~~=====~:,::::,,,,,,,,,,,,:,,,
777I+:,,..:,.........::~~====~~~~===++?++?II?=~~~~~~=====~:::::,,,,,,,,,,,,,::,,
7777I~,,.,:,.,,.......,:~~==+=~~~~==========~===~~~=====~:,::,,,,,,,,,,,,,,:~::,
7777+:,,,,,:,,.........,:~~=+==~~~====~=~~~====~~===+++=~:,:,,,,,,,,,,,,,,:~~~:,
777?~,,,:,,,,,.........,,:~=====~~====~=============++=~:,,,,,,,,,,,,,,,,:~~~~:,
--------------------------------------------------------------------------------
