--------------------------------------------------------------------------------
                         __
                 ,-~*`¯llllll`*~,
           ,-~*`lllllllllllllllllllllllll¯`*-,
      ,-~*llllllllllllllllllllllllllllllllllllllllllll*-,
   ,-*llllllllllllllllllllllllllllllllllllllllllllllllllll\
 ;*`lllllllllllllllllllllllllll,-~*~-,llllllllllllllllllll\
  \lllllllllllllllllllllllllll/         \;;;;lllllllll,-`~-,
   \lllllllllllllllllllll,-*           `~-~-,   ( (¯`*,`,
    \llllllllllll,-~*                     )_-\  *`*;  )
     \,-*`¯,*`)            ,-~*`~                /
      |/   /   /~,      -~*,-~*`;                / \
     /   /   /   /  ,-,  *~, `*~*                *   \
    |   /   /   / *`   \                           )    )¯`~,
    | /   /    /       )      , )`*~-,            /    |  )   `~-,
   / /   /   ,*`-,     `-,   *`    ,---      \    /     /  |         ¯```*~-,,
   (          )`*~-,    `*` ,-~* ,-*      |   /    /   /            \
    *-,       `*-,   `~,  `` ,,,-*          | ,*   ,*   |              \
       *,         `-,   )-,              ,-*`   ,-*    (`-,            \
          f`-,         `-,/   *-,___,,-~*    ,-*      |   `-,          \

--------------------------------------------------------------------------------
