--------------------------------------------------------------------------------
                         ...DM8?~,:::,:~=IDMD......
                       ..,MO=:,,?...,,...,.?NMMMMMN=..
                      ..M,..8MM$,.?????????,....+$M~MM..
                    ..M=.+DM,.ZMMMD?.. .......M$...DMZ..
                   ..M,,MMZ.~M......M,.   ..7N....MM$O..
                   .8,.....,D.. .    M.   .,N.   ....I:.
                  ..M.   ..O..MMI.. .M.   .~?.     ..MM.
                  .O7. ...?M.+MMD. ..M..   .M,.....~M.M..
                  .M.  .,..?M$......M:.    ...=MM...IMM...
                  .M.    .=...~NMMM7.. . ....,M:.~87..,M.
                  .M.      .   ...  .ZMMMNMO~M,.M=..,M..M.
                  .8.             ..?++???,.M?.MZM.NMM=.M.
                  .7.             ..,?????=.M..M.O.,M.M.M.
                  .N...            .?=:,..,.M.~O... ..M.N.
                  .M.=.. ..         ........M.:8.  ..+ID,.
                  .Z7.?.?.?..              .O=,8.  ..M.M.
                  ..M..,+..?..   .....     .$?:8. ..N:=N.
                   .8,.=.+. ~.  ..:~....   .O=I~. ..M..M.
                   ..M..??...,.....????.. ..M.M..  .M..M..
                    .Z$..??.....  .:??.+?...N.M,,D$.,M.7,.
                    ..M..,?=..=.  .....?. .M.,8....D.M.?.
                     ..M..?,...+....:NZ.,?.M.:DZZZ8DMM.I,.
                      .,N..??,..,:. ....M..M.,M.O7.ZI8.Z..
                       .=M..~,.?..~=......NM..M...$MM..M..
                        ..M,..~+.?+...   ..M...DMMMM..D+.
                         ..IM....~???+~=...~M........N+.
                            ..MM+.....+?+,...?MMDDNM+..
                              ...MMM7..........+M:...
                               ......,MM...,M8,.. .
                                      ........
--------------------------------------------------------------------------------
